<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="jiaoyu_0.png" />
  </pages>
  <chars count="17">
    <char id="32" x="477" y="0" width="7" height="102" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="42" x="265" y="103" width="84" height="102" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="15" />
    <char id="43" x="0" y="206" width="80" height="102" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="45" x="162" y="206" width="78" height="102" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15" />
    <char id="47" x="81" y="206" width="80" height="102" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="48" x="101" y="0" width="94" height="102" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="49" x="312" y="206" width="60" height="102" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="50" x="178" y="103" width="86" height="102" xoffset="0" yoffset="0" xadvance="86" page="0" chnl="15" />
    <char id="51" x="0" y="103" width="88" height="102" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="100" height="102" xoffset="0" yoffset="0" xadvance="100" page="0" chnl="15" />
    <char id="53" x="350" y="103" width="84" height="102" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="15" />
    <char id="54" x="196" y="0" width="94" height="102" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15" />
    <char id="55" x="89" y="103" width="88" height="102" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="15" />
    <char id="56" x="291" y="0" width="92" height="102" xoffset="0" yoffset="0" xadvance="92" page="0" chnl="15" />
    <char id="57" x="384" y="0" width="92" height="102" xoffset="0" yoffset="0" xadvance="92" page="0" chnl="15" />
    <char id="61" x="435" y="103" width="76" height="102" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="15" />
    <char id="63" x="241" y="206" width="70" height="102" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
  </chars>
</font>
